# cua-hang-may-tinh_spring_mvc

./: .project  pom.xml
src/main/java/Controller/: APIController.java  AddProductConrtoller.java  DanhMucController.java  Dashboard.java  SanPhamController.java  TrademarkAPI.java  TrangChuController.java
src/main/java/bean/: CategoriesImpDao.java  ProductImpDAO.java  TrademarkImpDAO.java
src/main/java/entity/: Categories.java  NhanVien.java  Product.java  Sub_Categories.java  Trademark.java
src/main/java/modelAPI/: I_Categories.java  I_Products.java  I_Trademark.java
src/main/java/services/: CategoriesServiceImp.java  ProductServices.java  TrademarkServiceImp.java
src/main/resources/: IoC.xml
src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addproduct.jsp  config.jsp  dashboard.jsp  index.jsp
src/main/webapp/resourecs/js/: custom.js
